<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><p>===============================================================================</p>
<pre><code>Copyright (c) 2006-2022 Wade Alcorn - wade@bindshell.net
Browser Exploitation Framework (BeEF) - http://beefproject.com
See the file 'doc/COPYING' for copying permission
</code></pre>
<p>===============================================================================</p>
<h2>What is BeEF?</h2>
<p><strong>BeEF</strong> is short for <strong>The Browser Exploitation Framework</strong>. It is a penetration testing tool that focuses on the web browser.</p>
<p>Amid growing concerns about web-borne attacks against clients, including mobile clients, BeEF allows the professional penetration tester to assess the actual security posture of a target environment by using client-side attack vectors. Unlike other security frameworks, BeEF looks past the hardened network perimeter and client system, and examines exploitability within the context of the one open door: the web browser. BeEF will hook one or more web browsers and use them as beachheads for launching directed command modules and further attacks against the system from within the browser context.</p>
<h2>Get Involved</h2>
<p>You can get in touch with the BeEF team. Just check out the following:</p>
<p><strong>Please, send us pull requests!</strong></p>
<p><strong>Web:</strong> https://beefproject.com/</p>
<p><strong>Bugs:</strong> https://github.com/beefproject/beef/issues</p>
<p><strong>Security Bugs:</strong> security@beefproject.com</p>
<p><strong>IRC:</strong> ircs://irc.freenode.net/beefproject</p>
<p><strong>Twitter:</strong> @beefproject</p>
<h2>Requirements</h2>
<ul>
<li>Operating System: Mac OSX 10.5.0 or higher / modern Linux. Note: Windows is not supported.</li>
<li><a href="http://ruby-lang.org">Ruby</a>: 2.5 or newer</li>
<li><a href="http://sqlite.org">SQLite</a>: 3.x</li>
<li><a href="https://nodejs.org">Node.js</a>: 6 or newer</li>
<li>The gems listed in the Gemfile: https://github.com/beefproject/beef/blob/master/Gemfile</li>
<li>Selenium is required on OSX: brew install selenium-server-standalone (See https://github.com/shvets/selenium)</li>
</ul>
<h2>Quick Start</h2>
<p><strong>The following is for the impatient.</strong></p>
<p>The <code>install</code> script installs the required operating system packages and all the prerequisite Ruby gems:</p>
<pre class="prettyprint source"><code>$ ./install
</code></pre>
<p>For full installation details, please refer to <a href="https://github.com/beefproject/beef/blob/master/INSTALL.txt">INSTALL.txt</a>.</p>
<p>We also have an <a href="https://github.com/beefproject/beef/wiki/Installation">Installation</a> page on the wiki.</p>
<p>Upon successful installation, be sure to read the <a href="https://github.com/beefproject/beef/wiki/Configuration">Configuration</a> page on the wiki for important details on configuring and securing BeEF.</p>
<h2>Usage</h2>
<p>To get started, simply execute beef and follow the instructions:</p>
<pre class="prettyprint source"><code>$ ./beef
</code></pre></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="beef.are.html">are</a></li><li><a href="beef.browser.html">browser</a></li><li><a href="beef.browser.cookie.html">cookie</a></li><li><a href="beef.browser.popup.html">popup</a></li><li><a href="beef.dom.html">dom</a></li><li><a href="beef.encode.base64.html">base64</a></li><li><a href="beef.encode.json.html">json</a></li><li><a href="beef.geolocation.html">geolocation</a></li><li><a href="beef.hardware.html">hardware</a></li><li><a href="beef.init.html">init</a></li><li><a href="beef.logger.html">logger</a></li><li><a href="beef.mitb.html">mitb</a></li><li><a href="beef.net.html">net</a></li><li><a href="beef.net.connection.html">connection</a></li><li><a href="beef.net.cors.html">cors</a></li><li><a href="beef.net.dns.html">dns</a></li><li><a href="beef.net.local.html">local</a></li><li><a href="beef.net.portscanner.html">portscanner</a></li><li><a href="beef.net.requester.html">requester</a></li><li><a href="beef.net.xssrays.html">xssrays</a></li><li><a href="beef.os.html">os</a></li><li><a href="beef.session.html">session</a></li><li><a href="beef.timeout.html">timeout</a></li><li><a href="beef.updater.html">updater</a></li><li><a href="beef.webrtc.html">webrtc</a></li><li><a href="beef.websocket.html">websocket</a></li><li><a href="BeefJS.html">BeefJS</a></li><li><a href="browser_jools.html">browser_jools</a></li><li><a href="platform.html">platform</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Thu Jan 02 2020 16:29:11 GMT+1000 (Australian Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
